c:\users\workstation\documents\visual studio 2015\Projects\Dribble_O_Mat_2.1\Dribble_O_Mat_2.1\bin\Debug\Dribble_O_Mat_2.1.exe.config
c:\users\workstation\documents\visual studio 2015\Projects\Dribble_O_Mat_2.1\Dribble_O_Mat_2.1\bin\Debug\Dribble_O_Mat_2.1.exe
c:\users\workstation\documents\visual studio 2015\Projects\Dribble_O_Mat_2.1\Dribble_O_Mat_2.1\bin\Debug\Dribble_O_Mat_2.1.pdb
c:\users\workstation\documents\visual studio 2015\Projects\Dribble_O_Mat_2.1\Dribble_O_Mat_2.1\obj\Debug\Dribble_O_Mat_2.1.csprojResolveAssemblyReference.cache
c:\users\workstation\documents\visual studio 2015\Projects\Dribble_O_Mat_2.1\Dribble_O_Mat_2.1\obj\Debug\MainWindow.g.cs
c:\users\workstation\documents\visual studio 2015\Projects\Dribble_O_Mat_2.1\Dribble_O_Mat_2.1\obj\Debug\App.g.cs
c:\users\workstation\documents\visual studio 2015\Projects\Dribble_O_Mat_2.1\Dribble_O_Mat_2.1\obj\Debug\Dribble_O_Mat_2.1_MarkupCompile.cache
c:\users\workstation\documents\visual studio 2015\Projects\Dribble_O_Mat_2.1\Dribble_O_Mat_2.1\obj\Debug\Dribble_O_Mat_2.1_MarkupCompile.lref
c:\users\workstation\documents\visual studio 2015\Projects\Dribble_O_Mat_2.1\Dribble_O_Mat_2.1\obj\Debug\MainWindow.baml
c:\users\workstation\documents\visual studio 2015\Projects\Dribble_O_Mat_2.1\Dribble_O_Mat_2.1\obj\Debug\Dribble_O_Mat_2.1.g.resources
c:\users\workstation\documents\visual studio 2015\Projects\Dribble_O_Mat_2.1\Dribble_O_Mat_2.1\obj\Debug\Dribble_O_Mat_2._1.Properties.Resources.resources
c:\users\workstation\documents\visual studio 2015\Projects\Dribble_O_Mat_2.1\Dribble_O_Mat_2.1\obj\Debug\Dribble_O_Mat_2.1.csproj.GenerateResource.Cache
c:\users\workstation\documents\visual studio 2015\Projects\Dribble_O_Mat_2.1\Dribble_O_Mat_2.1\obj\Debug\Dribble_O_Mat_2.1.exe
c:\users\workstation\documents\visual studio 2015\Projects\Dribble_O_Mat_2.1\Dribble_O_Mat_2.1\obj\Debug\Dribble_O_Mat_2.1.pdb
